# SFCDesigner

./: LabelDesigner.sln  README.md  SFCDesigner.sln
LabelDesigner/: App.xaml  App.xaml.cs  LabelDesigner.csproj
LabelDesigner/Helpers/: TreeViewHelper.cs
LabelDesigner/Models/: LabelDocument.cs  LabelLayout.cs  LabelTemplate.cs  Metadata.cs
LabelDesigner/Models/Elements/: LabelBarcode.cs  LabelBase.cs  LabelImage.cs  LabelQrCode.cs  LabelText.cs
LabelDesigner/Services/: DragAndDropManager.cs  ElementFactory.cs  IdGenerator.cs  LayoutManager.cs  ResizeManager.cs  SelectionAdorner.cs  SelectionManager.cs  SelectionResizeAdorner.cs
LabelDesigner/ViewModels/: BarcodeElementViewModel.cs  ElementGroup.cs  IElementViewModel.cs  ImageElementViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  QrCodeElementViewModel.cs  TextElementViewModel.cs
LabelDesigner/Views/: LayoutSelectorWindow.xaml  LayoutSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SFCDesigner/: App.xaml  App.xaml.cs
SFCDesigner/Helpers/: ColorHelper.cs  FontHelper.cs  TreeViewHelper.cs
SFCDesigner/Models/: LabelDocument.cs  LabelTemplate.cs  Metadata.cs
SFCDesigner/Models/Elements/: LabelBarcode.cs  LabelBase.cs  LabelImage.cs  LabelLayout.cs  LabelQrCode.cs  LabelText.cs
SFCDesigner/Services/: DragAndDropManager.cs  ElementFactory.cs  IdGenerator.cs  LayoutManager.cs  SelectionManager.cs  SelectionResizeAdorner.cs
SFCDesigner/ViewModels/: BarcodeElementViewModel.cs  ElementGroup.cs  IElementViewModel.cs  ImageElementViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  MetaDataViewModel.cs  QrCodeElementViewModel.cs  TextElementViewModel.cs
SFCDesigner/Views/: LayoutSelectorWindow.xaml  LayoutSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
